<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>slide</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 100vw;
            height: 100vh;
            background: pink;
            text-align: center;
        }
        #dialog{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 60vh;
            background: chocolate;
            z-index: 3;
        }
        #mask{
            width: 100vw;
            height: 100vh;
            background: cornflowerblue;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        #btn{
            width:80px;
            height: 30px;
            background: blueviolet;
            color: #fff;
            font-size: 15px;
        }
        #close{
            position: absolute;
            top:12px;
            right:12px;
        }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
<script>
    window.onload=function(){
        var container=document.getElementById("content");
        var button=document.createElement("button");
        button.id="btn";
        button.innerHTML="click me";
        container.appendChild(button);
        button.addEventListener("click",function(){
            var pop=document.createElement("div");
            pop.id="dialog";

            var close=document.createElement("span");
            close.id="close";
            close.innerHTML="关闭";

            var mask=document.createElement("div");
            mask.id="mask";

            var frag=document.createDocumentFragment();
            pop.appendChild(close);
            frag.appendChild(pop);
            frag.appendChild(mask);

            var e=event||window.event;
            container.appendChild(frag);
            e.cancelBubble|| e.stopPropagation();
        });
        container.addEventListener("click",function(){
            hidden();
        });
        function hidden(){
            var e=event||window.event;
            var target= e.target|| e.srcElement;
            if(target.id!="dialog"){
                container.removeChild(document.getElementById("mask"));
                container.removeChild(document.getElementById("dialog"));
            }

        }
    }
</script>
</html>